mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.username = unihub2017@gmail.com
mail.password = universityhub
mail.fromAddress = no_reply@unihub.com